<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log 2</title>
</head>
<body>
    <h1>
        HEy ALL WELECOME HERE
        </h1>
    <form action="mailto:jbnknaveen@1528@gmail.com " method="post">
        <label>ENTER YOUR name</label>
        <input type="text" name="" value="">
        <br><br>
        <input type="button" value="submit" >
        <input type="color" name="go" id="hey">
        <br><br>
        <input type="file">

    </form>
    
</body>
</html>